<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TradeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CityName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="PickUpPoint" Relationship="Self.FK_PickUpPoint_City" FromRole="City" ToRole="PickUpPoint" />
  </EntityType>
  <EntityType Name="Dealer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DealerName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Product_Dealer" FromRole="Dealer" ToRole="Product" />
  </EntityType>
  <EntityType Name="Manufacturer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ManufacturerName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Product_Manufacturer" FromRole="Manufacturer" ToRole="Product" />
  </EntityType>
  <EntityType Name="NameCategory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductCategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Product_NameCategory" FromRole="NameCategory" ToRole="Product" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderNumber" Type="Int32" Nullable="false" />
    <Property Name="OrderArticleID" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="OrderDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DeliveryDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="PickUpPointID" Type="Int32" Nullable="false" />
    <Property Name="ClientName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Code" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StatusID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="OrderStatus" Relationship="Self.FK_Order_OrderStatus" FromRole="Order" ToRole="OrderStatus" />
    <NavigationProperty Name="PickUpPoint" Relationship="Self.FK_Order_PickUpPoint" FromRole="Order" ToRole="PickUpPoint" />
    <NavigationProperty Name="ProductArticle" Relationship="Self.FK_Order_ProductArticle" FromRole="Order" ToRole="ProductArticle" />
  </EntityType>
  <EntityType Name="OrderStatus">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="Self.FK_Order_OrderStatus" FromRole="OrderStatus" ToRole="Order" />
  </EntityType>
  <EntityType Name="PickUpPoint">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IndexNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CityID" Type="Int32" Nullable="false" />
    <Property Name="StreetID" Type="Int32" Nullable="false" />
    <Property Name="House" Type="Int32" Nullable="false" />
    <NavigationProperty Name="City" Relationship="Self.FK_PickUpPoint_City" FromRole="PickUpPoint" ToRole="City" />
    <NavigationProperty Name="Order" Relationship="Self.FK_Order_PickUpPoint" FromRole="PickUpPoint" ToRole="Order" />
    <NavigationProperty Name="Streets" Relationship="Self.FK_PickUpPoint_Streets" FromRole="PickUpPoint" ToRole="Streets" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductArticleID" Type="Int32" Nullable="false" />
    <Property Name="NameCategoryID" Type="Int32" Nullable="false" />
    <Property Name="Unit" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProductCost" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="MaxDiscount" Type="Int32" Nullable="false" />
    <Property Name="ManufacturerID" Type="Int32" Nullable="false" />
    <Property Name="DealerID" Type="Int32" Nullable="false" />
    <Property Name="ProductCategoryID" Type="Int32" Nullable="false" />
    <Property Name="ProductDiscount" Type="Int32" Nullable="false" />
    <Property Name="ProductQuantityInStock" Type="Int32" Nullable="false" />
    <Property Name="ProductDescription" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProductPictureName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProductPicture" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Dealer" Relationship="Self.FK_Product_Dealer" FromRole="Product" ToRole="Dealer" />
    <NavigationProperty Name="Manufacturer" Relationship="Self.FK_Product_Manufacturer" FromRole="Product" ToRole="Manufacturer" />
    <NavigationProperty Name="NameCategory" Relationship="Self.FK_Product_NameCategory" FromRole="Product" ToRole="NameCategory" />
    <NavigationProperty Name="ProductArticle" Relationship="Self.FK_Product_ProductArticle" FromRole="Product" ToRole="ProductArticle" />
    <NavigationProperty Name="ProductCategory" Relationship="Self.FK_Product_ProductCategory" FromRole="Product" ToRole="ProductCategory" />
  </EntityType>
  <EntityType Name="ProductArticle">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Article" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="Self.FK_Order_ProductArticle" FromRole="ProductArticle" ToRole="Order" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Product_ProductArticle" FromRole="ProductArticle" ToRole="Product" />
  </EntityType>
  <EntityType Name="ProductCategory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Product_ProductCategory" FromRole="ProductCategory" ToRole="Product" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK__User__UserRole__267ABA7A" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="Streets">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Street" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="PickUpPoint" Relationship="Self.FK_PickUpPoint_Streets" FromRole="Streets" ToRole="PickUpPoint" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserSurname" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserPatronymic" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserLogin" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserPassword" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserRoleID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Role" Relationship="Self.FK__User__UserRole__267ABA7A" FromRole="User" ToRole="Role" />
  </EntityType>
  <Association Name="FK_PickUpPoint_City">
    <End Role="City" Type="Self.City" Multiplicity="1" />
    <End Role="PickUpPoint" Type="Self.PickUpPoint" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PickUpPoint">
        <PropertyRef Name="CityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Dealer">
    <End Role="Dealer" Type="Self.Dealer" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dealer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="DealerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Manufacturer">
    <End Role="Manufacturer" Type="Self.Manufacturer" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manufacturer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ManufacturerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_NameCategory">
    <End Role="NameCategory" Type="Self.NameCategory" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NameCategory">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="NameCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_OrderStatus">
    <End Role="OrderStatus" Type="Self.OrderStatus" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderStatus">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="StatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_PickUpPoint">
    <End Role="PickUpPoint" Type="Self.PickUpPoint" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PickUpPoint">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="PickUpPointID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_ProductArticle">
    <End Role="ProductArticle" Type="Self.ProductArticle" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductArticle">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="OrderArticleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PickUpPoint_Streets">
    <End Role="Streets" Type="Self.Streets" Multiplicity="1" />
    <End Role="PickUpPoint" Type="Self.PickUpPoint" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Streets">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PickUpPoint">
        <PropertyRef Name="StreetID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_ProductArticle">
    <End Role="ProductArticle" Type="Self.ProductArticle" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductArticle">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ProductArticleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_ProductCategory">
    <End Role="ProductCategory" Type="Self.ProductCategory" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductCategory">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ProductCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User__UserRole__267ABA7A">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="UserRoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TradeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="City" EntityType="Self.City" />
    <EntitySet Name="Dealer" EntityType="Self.Dealer" />
    <EntitySet Name="Manufacturer" EntityType="Self.Manufacturer" />
    <EntitySet Name="NameCategory" EntityType="Self.NameCategory" />
    <EntitySet Name="Order" EntityType="Self.Order" />
    <EntitySet Name="OrderStatus" EntityType="Self.OrderStatus" />
    <EntitySet Name="PickUpPoint" EntityType="Self.PickUpPoint" />
    <EntitySet Name="Product" EntityType="Self.Product" />
    <EntitySet Name="ProductArticle" EntityType="Self.ProductArticle" />
    <EntitySet Name="ProductCategory" EntityType="Self.ProductCategory" />
    <EntitySet Name="Role" EntityType="Self.Role" />
    <EntitySet Name="Streets" EntityType="Self.Streets" />
    <EntitySet Name="User" EntityType="Self.User" />
    <AssociationSet Name="FK_PickUpPoint_City" Association="Self.FK_PickUpPoint_City">
      <End Role="City" EntitySet="City" />
      <End Role="PickUpPoint" EntitySet="PickUpPoint" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Dealer" Association="Self.FK_Product_Dealer">
      <End Role="Dealer" EntitySet="Dealer" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Manufacturer" Association="Self.FK_Product_Manufacturer">
      <End Role="Manufacturer" EntitySet="Manufacturer" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_NameCategory" Association="Self.FK_Product_NameCategory">
      <End Role="NameCategory" EntitySet="NameCategory" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_OrderStatus" Association="Self.FK_Order_OrderStatus">
      <End Role="OrderStatus" EntitySet="OrderStatus" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_PickUpPoint" Association="Self.FK_Order_PickUpPoint">
      <End Role="PickUpPoint" EntitySet="PickUpPoint" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_ProductArticle" Association="Self.FK_Order_ProductArticle">
      <End Role="ProductArticle" EntitySet="ProductArticle" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_PickUpPoint_Streets" Association="Self.FK_PickUpPoint_Streets">
      <End Role="Streets" EntitySet="Streets" />
      <End Role="PickUpPoint" EntitySet="PickUpPoint" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_ProductArticle" Association="Self.FK_Product_ProductArticle">
      <End Role="ProductArticle" EntitySet="ProductArticle" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_ProductCategory" Association="Self.FK_Product_ProductCategory">
      <End Role="ProductCategory" EntitySet="ProductCategory" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK__User__UserRole__267ABA7A" Association="Self.FK__User__UserRole__267ABA7A">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>